<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    p {
        margin-bottom: -1em;
        margin-top: 0em;
    }

    #map {
        border: 2px solid lightblue;
        height: 700px;
        width: 80%;
        margin: 0px auto;
    }

    .citation {
        width: fit-content;
        background-color: #f0f0f0;
        border-radius: 15px;
        padding: 8px;
        margin-bottom: 5px;
        font-size: 0.9em;
    }

    #inOrder {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100%;
    }

    .dayColumn {
        margin: 5px;
        min-width: 12%;
        box-sizing: border-box;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taps Tracker</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD27CKLddswkn-DTg6anVo8BaRWUZJrHao&callback=initMap" async defer></script>
</head>

<body>
    <div id="title">
        <h1><center>Taps Tracker</center></h1>
    </div>
    <center>
	
	<div>
            <select id="dayDropdown"></select>
            <select id="locationDropdown"></select>
            <button onclick="calculateLikelihood()">Calculate Likelihood</button>
            <p id="likelihoodResult"></p>
        </div>
		
		<br>

		<h3><center>Recent Citations </h3>
		
		<div id="citationsList"></div>
		<br>

        <button id="toggleCitations" onclick="toggleCitations()">Show All Citations</button>
		<br><br>
		<button onclick="centerMapToUser()">Show Citations Near Me</button>
		<br>
        <br>
        <div id="map"></div>
		<br>
		
        <br>
        
        
        
        <br><br>
        <div id="inOrder"></div>
    </center>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAgYdoZnSv5ekxngv_ue61aFZUGcRlphok",
            authDomain: "defundtaps.firebaseapp.com",
            projectId: "defundtaps",
            storageBucket: "defundtaps.appspot.com",
            messagingSenderId: "456064481827",
            appId: "1:456064481827:web:4a4b37035fbfbd534ccf96",
            measurementId: "G-4ZX480FN46"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const db = app.firestore();

        let map;
        let allCitations = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 36.9914, lng: -122.0609 },
                zoom: 14
            });

            populateDayDropdown();
            fetchRecentCitations();
        }

        function centerMapToUser() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = { lat: position.coords.latitude, lng: position.coords.longitude };
                    map.setCenter(pos);
                });
            }
        }

        function formatTime(timeStr) {
            const hour = parseInt(timeStr.slice(0, 2), 10);
            const minute = parseInt(timeStr.slice(2, 4), 10);
            return `${(hour % 12) || 12}:${minute.toString().padStart(2, '0')} ${hour >= 12 ? 'PM' : 'AM'}`;
        }

        function getOpacityBasedOnAge(timestamp) {
            const now = new Date();
            const citationDate = new Date(timestamp);
            const diffTime = Math.abs(now - citationDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            if (diffDays > 7) return 0;
            return (7 - diffDays) / 7;
        }

        function toggleCitations() {
            const btn = document.getElementById('toggleCitations');
            const list = document.getElementById('citationsList');
            list.innerHTML = '';
            if (btn.innerText === "Show All") {
                allCitations.forEach(citation => list.appendChild(citation.cloneNode(true)));
                btn.innerText = "Show Less";
            } else {
                for (let i = 0; i < 5; i++) {
                    list.appendChild(allCitations[i].cloneNode(true));
                }
                btn.innerText = "Show All";
            }
        }

        function populateDayDropdown() {
            const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const dayDropdown = document.getElementById('dayDropdown');
            const today = new Date().getDay();

            dayNames.forEach((day, idx) => {
                const option = document.createElement('option');
                option.value = day;
                option.text = day;
                if (idx === today) option.selected = true;
                dayDropdown.appendChild(option);
            });
        }

        async function fetchRecentCitations() {
            const querySnapshot = await db.collection("citations").orderBy("citationNumber", "desc").get();
            const locationsSet = new Set();

            allCitations = [];
            const list = document.getElementById('citationsList');
            list.innerHTML = '';
            let daySortedCitations = {
                "Monday": [],
                "Tuesday": [],
                "Wednesday": [],
                "Thursday": [],
                "Friday": [],
                "Saturday": [],
                "Sunday": []
            };

            querySnapshot.forEach(doc => {
                const data = doc.data();
                locationsSet.add(data.college);
                const formattedTime = formatTime(data.time);
                const citationDate = new Date(data.timestamp);
                const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                const dayOfTheWeek = dayNames[citationDate.getDay()];

                const locationDiv = document.createElement("div");
                locationDiv.textContent = data.college;
                const citationNumDiv = document.createElement("div");
                citationNumDiv.textContent = `Citation #: ${data.citationNumber}`;
                const timestampDiv = document.createElement("div");
                timestampDiv.textContent = `${dayOfTheWeek} ${data.timestamp} ${formattedTime}`;
                const citationDiv = document.createElement("div");
                citationDiv.classList.add('citation');
                citationDiv.appendChild(locationDiv);
                citationDiv.appendChild(citationNumDiv);
                citationDiv.appendChild(timestampDiv);

                allCitations.push(citationDiv);
                daySortedCitations[dayOfTheWeek].push(citationDiv);
            });

            for (let i = 0; i < 5; i++) {
                list.appendChild(allCitations[i].cloneNode(true));
            }

            // Displaying sorted citations
            const inOrderDiv = document.getElementById('inOrder');
            for (let day in daySortedCitations) {
                const dayColumnDiv = document.createElement("div");
                dayColumnDiv.classList.add('dayColumn');
                const dayHeader = document.createElement("h3");
                dayHeader.textContent = day;
                dayColumnDiv.appendChild(dayHeader);
                daySortedCitations[day].forEach(citationDiv => {
                    dayColumnDiv.appendChild(citationDiv.cloneNode(true));
                });
                inOrderDiv.appendChild(dayColumnDiv);
            }

            // Populating location dropdown
            const locationDropdown = document.getElementById('locationDropdown');
            locationDropdown.innerHTML = '';
            locationsSet.forEach(location => {
                const option = document.createElement('option');
                option.value = location;
                option.text = location;
                locationDropdown.appendChild(option);
            });
        }

        function calculateLikelihood() {
    const daySelected = document.getElementById('dayDropdown').value;
    const locationSelected = document.getElementById('locationDropdown').value;

    const dayColumns = document.querySelectorAll('.dayColumn');
    let citationsForSelectedDay = [];
    dayColumns.forEach(dayColumn => {
        if (dayColumn.querySelector('h3').textContent === daySelected) {
            citationsForSelectedDay = dayColumn.querySelectorAll('.citation');
        }
    });

    let matchedCitations = Array.from(citationsForSelectedDay).filter(citation => citation.textContent.includes(locationSelected));
    
    let likelihood = (matchedCitations.length / citationsForSelectedDay.length) * 100;
    document.getElementById('likelihoodResult').textContent = `Likelihood of citation on ${daySelected} at ${locationSelected} is ${likelihood.toFixed(2)}%`;
}

    </script>
</body>

</html>
